events {
    worker_connections 1024;
}

http {

    # resolver 127.0.0.11 valid=10s;

    upstream order_service{
        server order:3000;
    }
    upstream product_service {
        # load balancer product
        server product-a:3000;
        server product-b:3000;
    }
    upstream user_service {
        server user:3000;
    }

    map $request_uri $backend_service {
            ~^/api/v1/order order_service;
            ~^/api/v1/product product_service;
            ~^/api/v1/user user_service;
            default "";
    }
    server {
        # listen 443 ssl;
        listen 80;

        # ssl_certificate /etc/nginx/ssl/nginx.crt;
        # ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /api/v1/ {
            # Teruskan permintaan ke backend yang sesuai berdasarkan map
            proxy_pass http://$backend_service;
        }
        
    }
}